client/customer/app/src/main/proto/consumer_client.proto

syntax = "proto3";

import "base.proto";

option java_package = "com.loyaltysystem.customer";

message BalanceRequest {
	int64 customer_id = 1;
}

message Balances {
	repeated AccountBalance balances = 1;
}

message EnrollInBusinessRequest {
	// When this user wants to enroll
	// in the rewards program of this business,
	// the Enroll endpoint is called.
	Customer customer = 1;
	int32 business_id = 2;
}

message EnrollInBusinessResponse {
	bool success = 1;
}

service CustomerServer {
	rpc GetBalances (BalanceRequest) returns (Balances) {}
	rpc EnrollInBusiness (EnrollInBusinessRequest) returns (EnrollInBusinessResponse) {}
}

